name: End-to-end tests
on: [pull_request]
jobs:
  ng_e2e:
    name: ng e2e
    runs-on: ubuntu-latest
    container:
      image: alpine:3.11.5
    steps:
      - name: Run e2e tests
        run: echo "Run e2e tests"